1、distance表 
DOLocationID	avg_dist	sd_dist
表示 地理位置、平均距离、标准差

2、订单order表
  hour表
DOLocationID	dohour	mean_hour	sd_hour
表示  地理位置、 一天中的某一个小时、这个小时平均订单、根据一年的数据算出这个位置这个
                                                                                            小时订单标准差（偏远地区就1条记录可能出现NaN值）

  day表：
DOLocationID	doday	mean_day	sd_day
 表示  地理位置、 一周中的某一个天、星期X平均订单、根据一年的数据算出星期X订单数标准差

3、速度表
 hour
sp_hour	mean_speed	sd_speed
一天中的某个小时、该小时平均速度、标准差

 day
sp_day	mean_speed	sd_speed
星期X、星期X平均速度、根据一年中不同星期算出星期X标准差